### ISSUE TITLE
Pock widget doesn't open up on pressing customise just after the installation

### ISSUE THREAD

**Issue by 4nur4g** [pigigaldi/Pock#639]
**Describe the bug**
Just after launching Pock, tap here to customise button appears on the touch bar. When "customize" button is tapped, nothing happens.

**How to reproduce**
```
1. Install the Pock app after downloading it from its official website. 
2. Install it by following all necessary steps. 
3. Launch/ relaunch it. 
4. Tap on customize button. Nothing happens thereafter. 
```

**Expected behavior**
I expect to get the widgets once customize button is tapped. 

**Screenshots**

<img width="1004" alt="Touch Bar Shot 2024-02-05 at 3 05 46 PM" src="https://github.com/pock/pock/assets/33851499/0dcb2f48-54e7-4153-89f3-5acb742d55ff">

**Versions:**
 - macOS version: 14.2.1
 - Pock version: 0.9.0-22

**Comment by esperantic** [comment]
I have the same issue after installing.

OS: Sonoma 14.3

Here is a crash report: 
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Pock [1862]
Path:                  /Applications/Pock.app/Contents/MacOS/Pock
Identifier:            com.pigigaldi.pock
Version:               0.9.0 (22)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-02-05 22:30:27.5234 +0200
OS Version:            macOS 14.3 (23D56)
Report Version:        12
Bridge OS Version:     8.3 (21P3049)
Anonymous UUID:        196D0158-1A03-C83B-A94A-3A7464D7E6D2


Time Awake Since Boot: 640 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [1862]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Pock                          	       0x1072a2138 0x10727a000 + 164152
1   Pock                          	       0x1072a1a0f 0x10727a000 + 162319
2   PockKit                       	       0x107a318f3 PKTouchBarMouseController.showCursor(_:at:) + 579
3   PockKit                       	       0x107a30ba6 PKTouchBarMouseController.dismiss() + 54
4   Pock                          	       0x1072a1814 0x10727a000 + 161812
5   Pock                          	       0x1072a188f 0x10727a000 + 161935
6   AppKit                        	    0x7ff8140a4008 -[NSApplication(NSResponder) sendAction:to:from:] + 337
7   AppKit                        	    0x7ff8140a3e7b -[NSControl sendAction:to:] + 86
8   AppKit                        	    0x7ff8140a3dad __26-[NSCell _sendActionFrom:]_block_invoke + 131
9   AppKit                        	    0x7ff8140a3cb6 -[NSCell _sendActionFrom:] + 171
10  AppKit                        	    0x7ff8140a3bfe -[NSButtonCell _sendActionFrom:] + 96
11  AppKit                        	    0x7ff81441947f -[NSCell touchEndedAt:inView:] + 284
12  AppKit                        	    0x7ff8143ecccf -[NSButtonCell touchEndedAt:inView:] + 275
13  AppKit                        	    0x7ff8144877e4 -[NSControl _touchEnded:] + 322
14  AppKit                        	    0x7ff814487649 -[NSControl touchesEndedWithEvent:] + 521
15  AppKit                        	    0x7ff8145436e9 _NSSendTouchEventToViews + 1068
16  AppKit                        	    0x7ff8145453eb ___NSSendDirectTouchesEvent_block_invoke + 2690
17  AppKit                        	    0x7ff814607ee6 -[NSTouchDevice _preventFlushingContextID:during:] + 175
18  AppKit                        	    0x7ff81454478f _NSSendDirectTouchesEvent + 521
19  AppKit                        	    0x7ff814108b24 _NSSendEventToDequeuingObservers + 323
20  AppKit                        	    0x7ff8147c1e89 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2973
21  AppKit                        	    0x7ff813ea91b2 -[NSApplication run] + 603
22  AppKit                        	    0x7ff813e7d1c1 NSApplicationMain + 816
23  Pock                          	       0x10727ed1c 0x10727a000 + 19740
24  dyld                          	    0x7ff810442386 start + 1942

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff8107c8b88 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff8107c8b88 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff8107c8b88 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff8107c8b88 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff8107c8b88 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff8107c8b88 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff8107c8b88 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff8107c8b88 start_wqthread + 0

Thread 9:
0   libsystem_kernel.dylib        	    0x7ff81078da2e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81079be3a mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff810794b62 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff81078dd1f mach_msg + 19
4   Pock                          	       0x10733f80a 0x10727a000 + 808970
5   libsystem_pthread.dylib       	    0x7ff8107cd202 _pthread_start + 99
6   libsystem_pthread.dylib       	    0x7ff8107c8bab thread_start + 15

Thread 10:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81078da2e mach_msg2_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81079be3a mach_msg2_internal + 84
2   libsystem_kernel.dylib        	    0x7ff810794b62 mach_msg_overwrite + 653
3   libsystem_kernel.dylib        	    0x7ff81078dd1f mach_msg + 19
4   CoreFoundation                	    0x7ff8108a9135 __CFRunLoopServiceMachPort + 143
5   CoreFoundation                	    0x7ff8108a7ba5 __CFRunLoopRun + 1371
6   CoreFoundation                	    0x7ff8108a7082 CFRunLoopRunSpecific + 557
7   AppKit                        	    0x7ff814014aac _NSEventThread + 122
8   libsystem_pthread.dylib       	    0x7ff8107cd202 _pthread_start + 99
9   libsystem_pthread.dylib       	    0x7ff8107c8bab thread_start + 15


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000001  rcx: 0x0000000029b9380d  rdx: 0x0000000000007ff8
  rdi: 0x8000000107361ec0  rsi: 0x00007ff853727018  rbp: 0x00007ff7b8c84500  rsp: 0x00007ff7b8c844d0
   r8: 0x0000000000000000   r9: 0x000000000000001e  r10: 0x00007ff853e07780  r11: 0x00007ff810856517
  r12: 0x0000000000000001  r13: 0x0000000000000000  r14: 0x00007ff810402c40  r15: 0x0000000000000000
  rip: 0x00000001072a2138  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     4
Error Code:      0x00000000 
Trap Number:     6

Thread 0 instruction stream:
  89 c6 48 89 df e8 2c f1-0a 00 4c 89 ef ff 15 0d  ..H...,...L.....
  47 0e 00 eb 2b 48 89 df-4c 21 f7 f6 c3 01 48 0f  G...+H..L!....H.
  45 fb e8 77 e9 0a 00 48-85 c0 75 ad 48 89 df e8  E..w...H..u.H...
  02 f1 0a 00 4c 89 ef ff-15 e3 46 0e 00 45 31 f6  ....L.....F..E1.
  4c 89 f0 48 83 c4 08 5b-41 5c 41 5d 41 5e 41 5f  L..H...[A\A]A^A_
  5d c3 31 ff 48 89 de e8-cc ce 02 00 eb a1 0f 0b  ].1.H...........
 [0f]0b 66 0f 1f 44 00 00-55 48 89 e5 49 8d 7d 10  ..f..D..UH..I.}.	<==
  e8 e7 f1 0a 00 be 18 00-00 00 ba 07 00 00 00 4c  ...............L
  89 ef 5d e9 d2 f0 0a 00-55 48 89 e5 41 55 48 83  ..].....UH..AUH.
  ec 18 49 83 c5 10 48 8d-75 e0 4c 89 ef 31 d2 31  ..I...H.u.L..1.1
  c9 e8 8a f0 0a 00 4c 89-ef e8 ba f1 0a 00 48 85  ......L.......H.
  c0 74 11 49 89 c5 e8 dd-f1 ff ff 4c 89 ef ff 15  .t.I.......L....

Binary Images:
       0x1132f5000 -        0x113334fff com.pigigaldi.pock.Dock (1.4) <fb1b416a-45a1-3595-9482-7f4e0b90d5b9> /Users/USER/Library/Application Support/Pock/*/Dock
       0x1131f4000 -        0x1131f7fff com.pigigaldi.pock.Esc (1.1) <68139a8c-1c32-38c7-992c-c11491d00440> /Users/USER/Library/Application Support/Pock/*/Esc
       0x113214000 -        0x113223fff com.pigigaldi.pock.NowPlaying (1.1) <a1aa0736-13a2-3cf6-9d67-034fa2888fdc> /Users/USER/Library/Application Support/Pock/*/NowPlaying
       0x113149000 -        0x11315cfff com.pigigaldi.pock.Weather (1.1) <cb8efaf1-bf34-3758-b553-4c9e9eefe850> /Users/USER/Library/Application Support/Pock/*/Weather
       0x1131ae000 -        0x1131bdfff com.pigigaldi.pock.ControlCentre (1.1) <08b7a67e-8636-31b7-aa08-479546df1a64> /Users/USER/Library/Application Support/Pock/*/ControlCentre
       0x11318e000 -        0x11319dfff com.pigigaldi.pock.Status (1.1) <4039e57b-bc52-3c2a-9da9-a5ea09c059e9> /Users/USER/Library/Application Support/Pock/*/Status
       0x10764d000 -        0x10765cfff libobjc-trampolines.dylib (*) <06997eb3-387c-3024-b943-376aa535a09c> /usr/lib/libobjc-trampolines.dylib
       0x107870000 -        0x10787bfff org.cocoapods.Magnet (3.2.0) <d97b9ee3-0c46-383e-a3c4-19a946cce870> /Applications/Pock.app/Contents/Frameworks/Magnet.framework/Versions/A/Magnet
       0x107a21000 -        0x107a3cfff org.cocoapods.PockKit (0.2.0) <7af72234-ba6e-367e-8b79-edcdc88945dc> /Applications/Pock.app/Contents/Frameworks/PockKit.framework/Versions/A/PockKit
       0x1078a4000 -        0x1078b3fff org.cocoapods.Sauce (2.1.0) <166a0d82-40e9-3005-a538-34339335492d> /Applications/Pock.app/Contents/Frameworks/Sauce.framework/Versions/A/Sauce
       0x1078d0000 -        0x1078dbfff org.cocoapods.TinyConstraints (4.0.1) <2c7ca66c-a2d4-39ca-be31-fe0dec55be45> /Applications/Pock.app/Contents/Frameworks/TinyConstraints.framework/Versions/A/TinyConstraints
       0x107941000 -        0x107954fff org.cocoapods.Zip (2.1.1) <57d08e05-29ea-3b79-be81-e7e8e024d1b8> /Applications/Pock.app/Contents/Frameworks/Zip.framework/Versions/A/Zip
       0x10727a000 -        0x107385fff com.pigigaldi.pock (0.9.0) <753c4dbd-9fe3-3325-a1ec-ced1b537531e> /Applications/Pock.app/Contents/MacOS/Pock
    0x7ff813e79000 -     0x7ff815297ff6 com.apple.AppKit (6.9) <660b78d6-113f-3abd-8969-a6cb84fff752> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81043c000 -     0x7ff8104d83ff dyld (*) <01ae3ae3-f6ca-34d1-a2f8-462ede5fa818> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81082d000 -     0x7ff810cc7fec com.apple.CoreFoundation (6.9) <d9705b29-47af-343b-ba26-5cda3166731e> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8103fa000 -     0x7ff81043bff8 libobjc.A.dylib (*) <ea826a22-4354-3747-ab9f-371e1ab11bed> /usr/lib/libobjc.A.dylib
    0x7ff8107c7000 -     0x7ff8107d2fff libsystem_pthread.dylib (*) <0f6c8ecc-a9bd-39c6-9f41-a8b9159201eb> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81078c000 -     0x7ff8107c6ff7 libsystem_kernel.dylib (*) <3e22fb41-20e3-3568-a00b-d8e901e333bf> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=812.4M resident=0K(0%) swapped_out_or_unallocated=812.4M(100%)
Writable regions: Total=658.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=658.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                            32K        2 
ColorSync                          236K       29 
CoreAnimation                      320K        9 
CoreGraphics                        12K        2 
CoreUI image data                  108K        1 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           642.9M       79 
MALLOC guard page                   48K       12 
SQLite page cache                  384K        3 
STACK GUARD                       56.0M       11 
Stack                             13.1M       11 
VM_ALLOCATE                         40K        8 
__CTF                               824        1 
__DATA                            33.4M      554 
__DATA_CONST                      36.7M      354 
__DATA_DIRTY                      1594K      200 
__FONT_DATA                        2352        1 
__LINKEDIT                       182.4M       15 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2172K        2 
__TEXT                           630.0M      579 
dyld private memory                260K        2 
libnetwork                         640K       16 
mapped file                      204.6M      725 
shared memory                     1308K       19 
===========                     =======  ======= 
TOTAL                              1.8G     2640 



-----------
Full Report
-----------

{"app_name":"Pock","timestamp":"2024-02-05 22:30:27.00 +0200","app_version":"0.9.0","slice_uuid":"753c4dbd-9fe3-3325-a1ec-ced1b537531e","build_version":"22","platform":1,"bundleID":"com.pigigaldi.pock","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.3 (23D56)","roots_installed":0,"name":"Pock","incident_id":"A2D8BB98-325F-439C-906F-892746E8D12C"}
{
  "uptime" : 640,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "coalitionID" : 925,
  "osVersion" : {
    "train" : "macOS 14.3",
    "build" : "23D56",
    "releaseType" : "User"
  },
  "captureTime" : "2024-02-05 22:30:27.5234 +0200",
  "codeSigningMonitor" : 0,
  "incident" : "A2D8BB98-325F-439C-906F-892746E8D12C",
  "pid" : 1862,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-02-05 22:30:22.4326 +0200",
  "procStartAbsTime" : 635603144544,
  "procExitAbsTime" : 640692576894,
  "procName" : "Pock",
  "procPath" : "\/Applications\/Pock.app\/Contents\/MacOS\/Pock",
  "bundleInfo" : {"CFBundleShortVersionString":"0.9.0","CFBundleVersion":"22","CFBundleIdentifier":"com.pigigaldi.pock"},
  "storeInfo" : {"deviceIdentifierForVendor":"5761B86E-5D33-58C2-9B85-E49C989F0016","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.pigigaldi.pock",
  "crashReporterKey" : "196D0158-1A03-C83B-A94A-3A7464D7E6D2",
  "codeSigningID" : "com.pigigaldi.pock",
  "codeSigningTeamID" : "788D9WZ9Z3",
  "codeSigningFlags" : 570507777,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "bridgeVersion" : {"build":"21P3049","train":"8.3"},
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":1862},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":22628,"instructionState":{"instructionStream":{"bytes":[137,198,72,137,223,232,44,241,10,0,76,137,239,255,21,13,71,14,0,235,43,72,137,223,76,33,247,246,195,1,72,15,69,251,232,119,233,10,0,72,133,192,117,173,72,137,223,232,2,241,10,0,76,137,239,255,21,227,70,14,0,69,49,246,76,137,240,72,131,196,8,91,65,92,65,93,65,94,65,95,93,195,49,255,72,137,222,232,204,206,2,0,235,161,15,11,15,11,102,15,31,68,0,0,85,72,137,229,73,141,125,16,232,231,241,10,0,190,24,0,0,0,186,7,0,0,0,76,137,239,93,233,210,240,10,0,85,72,137,229,65,85,72,131,236,24,73,131,197,16,72,141,117,224,76,137,239,49,210,49,201,232,138,240,10,0,76,137,239,232,186,241,10,0,72,133,192,116,17,73,137,197,232,221,241,255,255,76,137,239,255,21],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":4},"r14":{"value":140703401258048,"symbolLocation":0,"symbol":"objc_release"},"rsi":{"value":140704528625688,"symbolLocation":0,"symbol":"type metadata for String"},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":32760},"r10":{"value":140704535836544,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSArray0"},"r9":{"value":30},"r15":{"value":0},"rbx":{"value":1},"trap":{"value":6},"err":{"value":0},"r11":{"value":140703405794583,"symbolLocation":0,"symbol":"-[__NSArray0 release]"},"rip":{"value":4415168824,"matchesCrashFrame":1},"rbp":{"value":140701933782272},"rsp":{"value":140701933782224},"r12":{"value":1},"rcx":{"value":700004365},"flavor":"x86_THREAD_STATE","rdi":{"value":9223372041270730432}},"queue":"com.apple.main-thread","frames":[{"imageOffset":164152,"imageIndex":12},{"imageOffset":162319,"imageIndex":12},{"imageOffset":67827,"symbol":"PKTouchBarMouseController.showCursor(_:at:)","symbolLocation":579,"imageIndex":8},{"imageOffset":64422,"symbol":"PKTouchBarMouseController.dismiss()","symbolLocation":54,"imageIndex":8},{"imageOffset":161812,"imageIndex":12},{"imageOffset":161935,"imageIndex":12},{"imageOffset":2273288,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":337,"imageIndex":13},{"imageOffset":2272891,"symbol":"-[NSControl sendAction:to:]","symbolLocation":86,"imageIndex":13},{"imageOffset":2272685,"symbol":"__26-[NSCell _sendActionFrom:]_block_invoke","symbolLocation":131,"imageIndex":13},{"imageOffset":2272438,"symbol":"-[NSCell _sendActionFrom:]","symbolLocation":171,"imageIndex":13},{"imageOffset":2272254,"symbol":"-[NSButtonCell _sendActionFrom:]","symbolLocation":96,"imageIndex":13},{"imageOffset":5899391,"symbol":"-[NSCell touchEndedAt:inView:]","symbolLocation":284,"imageIndex":13},{"imageOffset":5717199,"symbol":"-[NSButtonCell touchEndedAt:inView:]","symbolLocation":275,"imageIndex":13},{"imageOffset":6350820,"symbol":"-[NSControl _touchEnded:]","symbolLocation":322,"imageIndex":13},{"imageOffset":6350409,"symbol":"-[NSControl touchesEndedWithEvent:]","symbolLocation":521,"imageIndex":13},{"imageOffset":7120617,"symbol":"_NSSendTouchEventToViews","symbolLocation":1068,"imageIndex":13},{"imageOffset":7128043,"symbol":"___NSSendDirectTouchesEvent_block_invoke","symbolLocation":2690,"imageIndex":13},{"imageOffset":7925478,"symbol":"-[NSTouchDevice _preventFlushingContextID:during:]","symbolLocation":175,"imageIndex":13},{"imageOffset":7124879,"symbol":"_NSSendDirectTouchesEvent","symbolLocation":521,"imageIndex":13},{"imageOffset":2685732,"symbol":"_NSSendEventToDequeuingObservers","symbolLocation":323,"imageIndex":13},{"imageOffset":9735817,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":2973,"imageIndex":13},{"imageOffset":197042,"symbol":"-[NSApplication run]","symbolLocation":603,"imageIndex":13},{"imageOffset":16833,"symbol":"NSApplicationMain","symbolLocation":816,"imageIndex":13},{"imageOffset":19740,"imageIndex":12},{"imageOffset":25478,"symbol":"start","symbolLocation":1942,"imageIndex":14}]},{"id":22634,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":4867},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145342980096},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145343503224},"rbx":{"value":123145343504384},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703405214600},"rbp":{"value":0},"rsp":{"value":123145343504384},"r12":{"value":5193734},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145343504384}}},{"id":22635,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":5635},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145343516672},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145344039800},"rbx":{"value":123145344040960},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703405214600},"rbp":{"value":0},"rsp":{"value":123145344040960},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145344040960}}},{"id":22636,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":20227},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145344053248},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145344576384},"rbx":{"value":123145344577536},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703405214600},"rbp":{"value":0},"rsp":{"value":123145344577536},"r12":{"value":1982472},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145344577536}}},{"id":22648,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":35075},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145344589824},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145345112952},"rbx":{"value":123145345114112},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703405214600},"rbp":{"value":0},"rsp":{"value":123145345114112},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145345114112}}},{"id":22649,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":40195},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145345126400},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":0},"rbx":{"value":123145345650688},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703405214600},"rbp":{"value":0},"rsp":{"value":123145345650688},"r12":{"value":0},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145345650688}}},{"id":22651,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":39683},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145346199552},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145346722680},"rbx":{"value":123145346723840},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703405214600},"rbp":{"value":0},"rsp":{"value":123145346723840},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145346723840}}},{"id":22652,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":35331},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145346736128},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145347259256},"rbx":{"value":123145347260416},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703405214600},"rbp":{"value":0},"rsp":{"value":123145347260416},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145347260416}}},{"id":22653,"frames":[{"imageOffset":7048,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":18}],"threadState":{"r13":{"value":0},"rax":{"value":33554800},"rflags":{"value":512},"cpu":{"value":0},"r14":{"value":1},"rsi":{"value":39427},"r8":{"value":409604},"cr2":{"value":0},"rdx":{"value":123145347272704},"r10":{"value":0},"r9":{"value":18446744073709551615},"r15":{"value":123145347795832},"rbx":{"value":123145347796992},"trap":{"value":133},"err":{"value":33554800},"r11":{"value":582},"rip":{"value":140703405214600},"rbp":{"value":0},"rsp":{"value":123145347796992},"r12":{"value":5193733},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":123145347796992}}},{"id":22654,"frames":[{"imageOffset":6702,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":19},{"imageOffset":65082,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":19},{"imageOffset":35682,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":19},{"imageOffset":7455,"symbol":"mach_msg","symbolLocation":19,"imageIndex":19},{"imageOffset":808970,"imageIndex":12},{"imageOffset":25090,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":18},{"imageOffset":7083,"symbol":"thread_start","symbolLocation":15,"imageIndex":18}],"threadState":{"r13":{"value":17179869190},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":4096},"rsi":{"value":17179869190},"r8":{"value":10329396346880},"cr2":{"value":0},"rdx":{"value":2147488018},"r10":{"value":167138652410635},"r9":{"value":167138652323840},"r15":{"value":167138652323840},"rbx":{"value":4505968640},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703404972590},"rbp":{"value":123145348333072},"rsp":{"value":123145348332968},"r12":{"value":0},"rcx":{"value":123145348332968},"flavor":"x86_THREAD_STATE","rdi":{"value":4505968640}}},{"id":22722,"name":"com.apple.NSEventThread","threadState":{"r13":{"value":21592279046},"rax":{"value":268451845},"rflags":{"value":518},"cpu":{"value":0},"r14":{"value":2},"rsi":{"value":21592279046},"r8":{"value":0},"cr2":{"value":0},"rdx":{"value":8589934592},"r10":{"value":190228396507136},"r9":{"value":190228396507136},"r15":{"value":190228396507136},"rbx":{"value":123145348866144},"trap":{"value":133},"err":{"value":16777263},"r11":{"value":518},"rip":{"value":140703404972590},"rbp":{"value":123145348865984},"rsp":{"value":123145348865880},"r12":{"value":4294967295},"rcx":{"value":123145348865880},"flavor":"x86_THREAD_STATE","rdi":{"value":123145348866144}},"frames":[{"imageOffset":6702,"symbol":"mach_msg2_trap","symbolLocation":10,"imageIndex":19},{"imageOffset":65082,"symbol":"mach_msg2_internal","symbolLocation":84,"imageIndex":19},{"imageOffset":35682,"symbol":"mach_msg_overwrite","symbolLocation":653,"imageIndex":19},{"imageOffset":7455,"symbol":"mach_msg","symbolLocation":19,"imageIndex":19},{"imageOffset":508213,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":143,"imageIndex":16},{"imageOffset":502693,"symbol":"__CFRunLoopRun","symbolLocation":1371,"imageIndex":16},{"imageOffset":499842,"symbol":"CFRunLoopRunSpecific","symbolLocation":557,"imageIndex":16},{"imageOffset":1686188,"symbol":"_NSEventThread","symbolLocation":122,"imageIndex":13},{"imageOffset":25090,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":18},{"imageOffset":7083,"symbol":"thread_start","symbolLocation":15,"imageIndex":18}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4616835072,
    "CFBundleShortVersionString" : "1.4",
    "CFBundleIdentifier" : "com.pigigaldi.pock.Dock",
    "size" : 262144,
    "uuid" : "fb1b416a-45a1-3595-9482-7f4e0b90d5b9",
    "path" : "\/Users\/USER\/Library\/Application Support\/Pock\/*\/Dock",
    "name" : "Dock",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615782400,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "com.pigigaldi.pock.Esc",
    "size" : 16384,
    "uuid" : "68139a8c-1c32-38c7-992c-c11491d00440",
    "path" : "\/Users\/USER\/Library\/Application Support\/Pock\/*\/Esc",
    "name" : "Esc",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615913472,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "com.pigigaldi.pock.NowPlaying",
    "size" : 65536,
    "uuid" : "a1aa0736-13a2-3cf6-9d67-034fa2888fdc",
    "path" : "\/Users\/USER\/Library\/Application Support\/Pock\/*\/NowPlaying",
    "name" : "NowPlaying",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615081984,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "com.pigigaldi.pock.Weather",
    "size" : 81920,
    "uuid" : "cb8efaf1-bf34-3758-b553-4c9e9eefe850",
    "path" : "\/Users\/USER\/Library\/Application Support\/Pock\/*\/Weather",
    "name" : "Weather",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615495680,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "com.pigigaldi.pock.ControlCentre",
    "size" : 65536,
    "uuid" : "08b7a67e-8636-31b7-aa08-479546df1a64",
    "path" : "\/Users\/USER\/Library\/Application Support\/Pock\/*\/ControlCentre",
    "name" : "ControlCentre",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4615364608,
    "CFBundleShortVersionString" : "1.1",
    "CFBundleIdentifier" : "com.pigigaldi.pock.Status",
    "size" : 65536,
    "uuid" : "4039e57b-bc52-3c2a-9da9-a5ea09c059e9",
    "path" : "\/Users\/USER\/Library\/Application Support\/Pock\/*\/Status",
    "name" : "Status",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 4419014656,
    "size" : 65536,
    "uuid" : "06997eb3-387c-3024-b943-376aa535a09c",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4421255168,
    "CFBundleShortVersionString" : "3.2.0",
    "CFBundleIdentifier" : "org.cocoapods.Magnet",
    "size" : 49152,
    "uuid" : "d97b9ee3-0c46-383e-a3c4-19a946cce870",
    "path" : "\/Applications\/Pock.app\/Contents\/Frameworks\/Magnet.framework\/Versions\/A\/Magnet",
    "name" : "Magnet",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4423028736,
    "CFBundleShortVersionString" : "0.2.0",
    "CFBundleIdentifier" : "org.cocoapods.PockKit",
    "size" : 114688,
    "uuid" : "7af72234-ba6e-367e-8b79-edcdc88945dc",
    "path" : "\/Applications\/Pock.app\/Contents\/Frameworks\/PockKit.framework\/Versions\/A\/PockKit",
    "name" : "PockKit",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4421468160,
    "CFBundleShortVersionString" : "2.1.0",
    "CFBundleIdentifier" : "org.cocoapods.Sauce",
    "size" : 65536,
    "uuid" : "166a0d82-40e9-3005-a538-34339335492d",
    "path" : "\/Applications\/Pock.app\/Contents\/Frameworks\/Sauce.framework\/Versions\/A\/Sauce",
    "name" : "Sauce",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4421648384,
    "CFBundleShortVersionString" : "4.0.1",
    "CFBundleIdentifier" : "org.cocoapods.TinyConstraints",
    "size" : 49152,
    "uuid" : "2c7ca66c-a2d4-39ca-be31-fe0dec55be45",
    "path" : "\/Applications\/Pock.app\/Contents\/Frameworks\/TinyConstraints.framework\/Versions\/A\/TinyConstraints",
    "name" : "TinyConstraints",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4422111232,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "org.cocoapods.Zip",
    "size" : 81920,
    "uuid" : "57d08e05-29ea-3b79-be81-e7e8e024d1b8",
    "path" : "\/Applications\/Pock.app\/Contents\/Frameworks\/Zip.framework\/Versions\/A\/Zip",
    "name" : "Zip",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4415004672,
    "CFBundleShortVersionString" : "0.9.0",
    "CFBundleIdentifier" : "com.pigigaldi.pock",
    "size" : 1097728,
    "uuid" : "753c4dbd-9fe3-3325-a1ec-ced1b537531e",
    "path" : "\/Applications\/Pock.app\/Contents\/MacOS\/Pock",
    "name" : "Pock",
    "CFBundleVersion" : "22"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703462559744,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 21098487,
    "uuid" : "660b78d6-113f-3abd-8969-a6cb84fff752",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.40.107"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703401492480,
    "size" : 640000,
    "uuid" : "01ae3ae3-f6ca-34d1-a2f8-462ede5fa818",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703405625344,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4829165,
    "uuid" : "d9705b29-47af-343b-ba26-5cda3166731e",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2303"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703401222144,
    "size" : 270329,
    "uuid" : "ea826a22-4354-3747-ab9f-371e1ab11bed",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703405207552,
    "size" : 49152,
    "uuid" : "0f6c8ecc-a9bd-39c6-9f41-a8b9159201eb",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703404965888,
    "size" : 241656,
    "uuid" : "3e22fb41-20e3-3568-a00b-d8e901e333bf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703400796160,
  "size" : 25769803776,
  "uuid" : "d956d414-4faa-3df6-ae76-21902db97156"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=812.4M resident=0K(0%) swapped_out_or_unallocated=812.4M(100%)\nWritable regions: Total=658.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=658.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                            32K        2 \nColorSync                          236K       29 \nCoreAnimation                      320K        9 \nCoreGraphics                        12K        2 \nCoreUI image data                  108K        1 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           642.9M       79 \nMALLOC guard page                   48K       12 \nSQLite page cache                  384K        3 \nSTACK GUARD                       56.0M       11 \nStack                             13.1M       11 \nVM_ALLOCATE                         40K        8 \n__CTF                               824        1 \n__DATA                            33.4M      554 \n__DATA_CONST                      36.7M      354 \n__DATA_DIRTY                      1594K      200 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       182.4M       15 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2172K        2 \n__TEXT                           630.0M      579 \ndyld private memory                260K        2 \nlibnetwork                         640K       16 \nmapped file                      204.6M      725 \nshared memory                     1308K       19 \n===========                     =======  ======= \nTOTAL                              1.8G     2640 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "0d36b38d61f310aff6f4659cad978636a9cd4f33",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : {
        "SIRI_MEMORY_SYNC_CONFIG" : "6526e111d0c9ce2f459b54a8"
      },
      "deploymentId" : 240000014
    },
    {
      "rolloutId" : "6434420a89ec2e0a7a38bf5a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "52e9806b-48cf-4718-ba06-6aaa79468566",
      "experimentId" : "6553f184553f07431fda611f",
      "deploymentId" : 400000009
    }
  ]
}
}

```

**Comment by Absylicus** [comment]
same problem here, running pock under macOS 14.3

**Comment by 4nur4g** [comment]
Are developers still maintaining this repository? Seems like very few people use MacBooks with touch bar these days.

**Comment by FrzMtrsprt** [comment]
I had the same issue on macOS 14.3.1, Pock crashes or gets stuck on installing default widgets, but retrying a few more times worked for me.

**Comment by underscoregeb** [comment]
Ran into this issue on 14.2. Replacing Pock's Defaults plist fixed it for me. (I copied it over from my previous Mac that had Pock installed).

If anyone wants to try this, here is the plist i used: 
https://drive.google.com/file/d/1yccQ4MCBkYVrES5KIdlSd6tt6L8yxRoz/view?usp=sharing
Just drop it into `/Users/<user>/Library/Preferences` and overwrite the existing file.

edit: new link

**Comment by DK189** [comment]
Thank @underscoregeb , it work for me!

**Comment by Thomas-SuS** [comment]
Hello, I'm encountering the same issue. Is it possible to get the plist file you used @underscoregeb ? The drive link has expired. Thx ^^

**Comment by filedesk** [comment]
Hello, I have the same problem on my mac book pro, once I updated it the pock stopped working, it does not go beyond "customize", Is it possible to get the plist file you used @underscoregeb ? The drive link has expired... Thanks

**Comment by underscoregeb** [comment]
Sorry about that, here's a new upload: https://drive.google.com/file/d/1yccQ4MCBkYVrES5KIdlSd6tt6L8yxRoz/view?usp=sharing

Good luck!

**Comment by Thomas-SuS** [comment]
Thank you very much it works ! ^^

**Comment by filedesk** [comment]
Thank you so much @underscoregeb

**Comment by alefemafra** [comment]
thanks @underscoregeb

**Comment by Nikitoz23** [comment]
@underscoregeb Thank you, now Pock launches, but I'm unable to customize it. Is it just me? Sonoma 14.5 (23F79)

**Comment by underscoregeb** [comment]
hey @Nikitoz23 ,
I haven't used pock in a month or so after wiping my mac. I just reinstalled it (didn't need the plist file, oddly enough) to test this and I'm getting the customization issue you mentioned. It's probably something introduced with a newer Sonoma release. I'm on 14.5 (23F79) as well.

For a similar Touch Bar experience, you could try https://github.com/Toxblh/MTMR.

edit: by customize, I mean using the menu bar action "Customize"

**Comment by caneabi** [comment]
If you have an App which hides the Statusbaricon try disabling it for the Pock icon.
